<!doctype html>
<html lang="en">

<head>
    <style>
        /*body{*/
        /*    text-align:center;*/
        /*}*/
        
        img {
            width: 40px;
        }
        
        .nav ul {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .nav li {
            text-align: left;
        }
        
        .nav a {
            text-decoration: none;
            display: block;
            padding-left: 15px;
            padding-right: 5px;
            border: 2px solid rgb(118, 104, 198);
            z-index: 8;
            background-color: rgb(165, 150, 245);
            display: inline block;
            position: relative;
        }
        
        .nav a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .dropdown {
            visibility: hidden;
        }
        
        #main12:hover + .dropdown {
            visibility: visible;
        }
        
        .dropdown:hover {
            visibility: visible;
        }
        
        #main12 {
            text-decoration: none;
            padding-right: 5px;
            border: 2px solid rgb(118, 104, 198);
            z-index: 8;
            background-color: rgb(165, 150, 245);
            display: inline-block;
        }
        
        #main {
            text-decoration: none;
            border: 2px solid rgb(118, 104, 198);
            z-index: 8;
            background-color: rgb(165, 150, 245);
            display: inline-block;
            position: absolute;
            left: 53.5%;
            top: 5.5%;
        }
        
        #main12:hover {
            color: white;
            text-decoration: underline;
        }
        
        #welcome-page {
            display: inline;
            position: relative;
        }
        
        #this-class {
            display: inline;
            position: relative;
        }
        
        #html-css {
            display: inline;
            position: relative;
        }
        
        #this-class {
            display: inline;
            position: relative;
        }
        
        #c-hardware {
            display: inline;
            position: relative;
        }
        
        .hrefs {
            text-decoration: none;
            padding-right: 5px;
            border: 2px solid rgb(118, 104, 198);
            z-index: 8;
            background-color: rgb(165, 150, 245);
        }
        
        .hrefs:hover {
            color: white;
            text-decoration: underline;
        }
        
        h2 {
            text-decoration: none
        }
        
        body {
            background-image: url("background.png");
        }
        
        canvas {
            text-align: center;
        }
        
        #canvasContainer {
            text-align: center;
        }
        
        #title {
            font-size: 50px;
        }
        
        img {
            position: absolute;
            top: 250px;
            left: 450px;
        }
        
        #moveCloser {
            position: relative;
            top: -30px;
        }
        /*ul{*/
        /*    float:left;*/
        /*}*/
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <ul>

        <li id="welcome-page"><a class="hrefs" href="index.html">Welcome Page</a></li>
        <li id="this-class"><a class="hrefs" href="aboutme.html">About Me</a></li>
        <li id="c-hardware"><a class="hrefs" href="this-class.html"> This Class</a></li>
        <li id="html-css"><a class="hrefs" href="html-css.html">HTML&CSS</a></li>
        <li id="c-hardware"><a class="hrefs" href="Computer-Hardware.html"> Computer Hardware</a></li>
        <li id="c-hardware"><a class="hrefs" href="vindWebsite.html"> Vindinium</a></li>
        <li id="c-hardware"><a class="hrefs" href="game.html"> Game</a></li>

        <li id="main12" style="display:inline-block"><a class="hrefs">Remixes</a></li>
        <ul class="dropdown" id="main">
            <li><a href="info.html">Popular Music Artists</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="todolist.html">To Do List</a></li>
            <li><a href="planner.html"> Planner </a></li>
            <li><a href="contentTracker.html"> Content Tracker</a></li>
        </ul>

    </ul>
    </ul>

    <center>
        <div id="canvasContainer">
            <img id="pause" src="playpause.png" alt="play,pause">
            <p id="title">Bubble Catcher</p>
            <p id="moveCloser">Move your mouse to control the blue circle. Try to match the bubbles on the blue circle.
                <br>If you do, the bubble will turn green and one point will be added to your score!</p>


            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.24/p5.min.js"></script>
            <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.16/processing.min.js"></script>-->
            <!--<canvas data-processing-sources="hello-web.pde"></canvas>-->

            <script type="text/javascript" src="game.js"></script>
        </div>
    </center>
</body>

</html>